{
  "name": "DataMind",
  "version": "1.2.4",
  "description": "DataMind - 支持多数据源连接和自然语言查询的智能数据分析平台",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:prod": "npm run build && cd admin-ui && npm run build",
    "start": "node dist/index.js",
    "start:secure": "tsx scripts/start-secure.ts",
    "encrypt-env": "tsx scripts/encrypt-env.ts",
    "test": "tsx tests/run-tests.ts",
    "deploy": "./deploy.sh",
    "docker:build": "docker build -t DataMind .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "test:province": "tsx scripts/test-provinces.ts",
    "test:provinces": "tsx scripts/test-provinces.ts",
    "test:all": "tsx scripts/test-provinces.ts all",
    "test:dynamic": "tsx scripts/test-provinces.ts dynamic",
    "crawler:clean": "tsx scripts/crawler-clean.ts",
    "bootstrap:templates": "tsx scripts/bootstrap-crawler-templates.ts init",
    "bootstrap:clone": "tsx scripts/bootstrap-crawler-templates.ts clone"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "openai": "^4.20.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.36.1",
    "sm-crypto": "^0.4.0",
    "sql-formatter": "^15.7.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-v8": "^4.0.17",
    "fast-check": "^4.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  }
}