{
  "name": "skills-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Agent Skills - 提供数据处理、文档转换、媒体处理、报告生成等技能",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:secure": "tsx start-secure.ts",
    "dev": "ts-node --esm index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "sm-crypto": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
